{
  "require": {
    "eftec/bladeone": "^3.46",
    "symfony/routing": "^5.1",
    "symfony/http-foundation": "^5.1",
    "symfony/yaml": "^5.1",
    "symfony/config": "^5.1",
    "sensio/framework-extra-bundle": "^5.5",
    "symfony/console": "^5.3"
  },
  "autoload": {
    "files": [
      "app/Helper/core.php"
    ],
    "psr-4": {
      "": "app/"
    },
    "classmap": [
      "bootstrap/server.php"
    ]
  }
}
